<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>py3dengine.scenes.TriangulationGLScene.TriangulationGLScene</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="py3dengine-module.html">Package&nbsp;py3dengine</a> ::
        <a href="py3dengine.scenes-module.html">Package&nbsp;scenes</a> ::
        <a href="py3dengine.scenes.TriangulationGLScene-module.html">Module&nbsp;TriangulationGLScene</a> ::
        Class&nbsp;TriangulationGLScene
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="py3dengine.scenes.TriangulationGLScene.TriangulationGLScene-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TriangulationGLScene</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_py3dengi_23" name="uml_class_diagram_for_py3dengi_23">
<area shape="rect" id="node1_10" href="py3dengine.scenes.TriangulationGLScene.TriangulationGLScene-class.html#getIntersection" title="py3dengine.scenes.TriangulationGLScene.TriangulationGLScene.getIntersection" alt="" coords="17,304,181,324"/>
<area shape="rect" id="node1_11" href="py3dengine.scenes.TriangulationGLScene.TriangulationGLScene-class.html#DrawGLScene" title="py3dengine.scenes.TriangulationGLScene.TriangulationGLScene.DrawGLScene" alt="" coords="17,324,181,344"/>
<area shape="rect" id="node1_12" href="py3dengine.scenes.TriangulationGLScene.TriangulationGLScene-class.html#drawPoint" title="py3dengine.scenes.TriangulationGLScene.TriangulationGLScene.drawPoint" alt="" coords="17,344,181,364"/>
<area shape="rect" id="node1" href="py3dengine.scenes.TriangulationGLScene.TriangulationGLScene-class.html" title="py3dengine.scenes.TriangulationGLScene.TriangulationGLScene" alt="" coords="5,270,193,370"/>
<area shape="rect" id="node2" href="py3dengine.scenes.GLScene.GLScene-class.html" title="py3dengine.scenes.GLScene.GLScene" alt="" coords="31,205,169,251"/>
<area shape="rect" id="node3_13" href="py3dengine.scenes.Scene.Scene-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="25,40,173,60"/>
<area shape="rect" id="node3_14" href="py3dengine.scenes.Scene.Scene-class.html#synchronize" title="py3dengine.scenes.Scene.Scene.synchronize" alt="" coords="25,60,173,80"/>
<area shape="rect" id="node3_15" href="py3dengine.scenes.Scene.Scene-class.html#getCamera" title="py3dengine.scenes.Scene.Scene.getCamera" alt="" coords="25,80,173,100"/>
<area shape="rect" id="node3_16" href="py3dengine.scenes.Scene.Scene-class.html#getObject" title="py3dengine.scenes.Scene.Scene.getObject" alt="" coords="25,100,173,120"/>
<area shape="rect" id="node3_17" href="py3dengine.scenes.Scene.Scene-class.html#initHierarchy" title="py3dengine.scenes.Scene.Scene.initHierarchy" alt="" coords="25,120,173,140"/>
<area shape="rect" id="node3_18" href="py3dengine.scenes.Scene.Scene-class.html#objects" title="py3dengine.scenes.Scene.Scene.objects" alt="" coords="25,140,173,160"/>
<area shape="rect" id="node3_19" href="py3dengine.scenes.Scene.Scene-class.html#cameras" title="py3dengine.scenes.Scene.Scene.cameras" alt="" coords="25,160,173,180"/>
<area shape="rect" id="node3" href="py3dengine.scenes.Scene.Scene-class.html" title="py3dengine.scenes.Scene.Scene" alt="" coords="13,6,185,186"/>
</map>
  <img src="uml_class_diagram_for_py3dengi_23.gif" alt='' usemap="#uml_class_diagram_for_py3dengi_23" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIntersection"></a><span class="summary-sig-name">getIntersection</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">1.7</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.scenes.TriangulationGLScene.TriangulationGLScene-class.html#DrawGLScene" class="summary-sig-name">DrawGLScene</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="drawPoint"></a><span class="summary-sig-name">drawPoint</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.scenes.Scene.Scene-class.html">Scene.Scene</a></code></b>:
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#__init__">__init__</a></code>,
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#cameras">cameras</a></code>,
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#getCamera">getCamera</a></code>,
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#getObject">getObject</a></code>,
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#initHierarchy">initHierarchy</a></code>,
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#objects">objects</a></code>,
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#synchronize">synchronize</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="DrawGLScene"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">DrawGLScene</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="py3dengine.scenes.GLScene.GLScene-class.html#DrawGLScene">GLScene.GLScene.DrawGLScene</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:52:01 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
