<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="py3dengine-module.html">Package&nbsp;py3dengine</a> ::
        <a href="py3dengine.objects-module.html">Package&nbsp;objects</a> ::
        <a href="py3dengine.objects.WavefrontOBJSceneObject-module.html">Module&nbsp;WavefrontOBJSceneObject</a> ::
        Class&nbsp;WavefrontOBJSceneObject
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class WavefrontOBJSceneObject</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_py3dengi_18" name="uml_class_diagram_for_py3dengi_18">
<area shape="rect" id="node1_17" href="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="59,400,239,420"/>
<area shape="rect" id="node1_18" href="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-class.html#afterLoadSceneObject" title="Function called after the object is loaded from a file" alt="" coords="59,420,239,440"/>
<area shape="rect" id="node1_19" href="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-class.html#wavefrontobject" title="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject.wavefrontobject" alt="" coords="59,440,239,460"/>
<area shape="rect" id="node1" href="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-class.html" title="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject" alt="" coords="46,366,250,466"/>
<area shape="rect" id="node2_20" href="py3dengine.objects.SceneObject.SceneObject-class.html#cleanChilds" title="py3dengine.objects.SceneObject.SceneObject.cleanChilds" alt="" coords="17,40,281,60"/>
<area shape="rect" id="node2_21" href="py3dengine.objects.SceneObject.SceneObject-class.html#addChild" title="py3dengine.objects.SceneObject.SceneObject.addChild" alt="" coords="17,60,281,80"/>
<area shape="rect" id="node2_22" href="py3dengine.objects.SceneObject.SceneObject-class.html#updateMesh" title="py3dengine.objects.SceneObject.SceneObject.updateMesh" alt="" coords="17,80,281,100"/>
<area shape="rect" id="node2_23" href="py3dengine.objects.SceneObject.SceneObject-class.html#Translate" title="py3dengine.objects.SceneObject.SceneObject.Translate" alt="" coords="17,100,281,120"/>
<area shape="rect" id="node2_24" href="py3dengine.objects.SceneObject.SceneObject-class.html#Rotate" title="py3dengine.objects.SceneObject.SceneObject.Rotate" alt="" coords="17,120,281,140"/>
<area shape="rect" id="node2_25" href="py3dengine.objects.SceneObject.SceneObject-class.html#projectIn" title="py3dengine.objects.SceneObject.SceneObject.projectIn" alt="" coords="17,140,281,160"/>
<area shape="rect" id="node2_26" href="py3dengine.objects.SceneObject.SceneObject-class.html#collide_with_ray" title="py3dengine.objects.SceneObject.SceneObject.collide_with_ray" alt="" coords="17,160,281,180"/>
<area shape="rect" id="node2_27" href="py3dengine.objects.SceneObject.SceneObject-class.html#pointIn" title="py3dengine.objects.SceneObject.SceneObject.pointIn" alt="" coords="17,180,281,200"/>
<area shape="rect" id="node2_28" href="py3dengine.objects.SceneObject.SceneObject-class.html#drawCenterOfMass" title="py3dengine.objects.SceneObject.SceneObject.drawCenterOfMass" alt="" coords="17,200,281,220"/>
<area shape="rect" id="node2_29" href="py3dengine.objects.SceneObject.SceneObject-class.html#DrawGL" title="py3dengine.objects.SceneObject.SceneObject.DrawGL" alt="" coords="17,220,281,240"/>
<area shape="rect" id="node2_30" href="py3dengine.objects.SceneObject.SceneObject-class.html#refraction" title="py3dengine.objects.SceneObject.SceneObject.refraction" alt="" coords="17,240,281,260"/>
<area shape="rect" id="node2_31" href="py3dengine.objects.SceneObject.SceneObject-class.html#incandescence" title="py3dengine.objects.SceneObject.SceneObject.incandescence" alt="" coords="17,260,281,280"/>
<area shape="rect" id="node2_32" href="py3dengine.objects.SceneObject.SceneObject-class.html#specularity" title="py3dengine.objects.SceneObject.SceneObject.specularity" alt="" coords="17,280,281,300"/>
<area shape="rect" id="node2_33" href="py3dengine.objects.SceneObject.SceneObject-class.html#active" title="py3dengine.objects.SceneObject.SceneObject.active" alt="" coords="17,320,281,340"/>
<area shape="rect" id="node2" href="py3dengine.objects.SceneObject.SceneObject-class.html" title="py3dengine.objects.SceneObject.SceneObject" alt="" coords="5,6,293,346"/>
</map>
  <img src="uml_class_diagram_for_py3dengi_18.gif" alt='' usemap="#uml_class_diagram_for_py3dengi_18" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">'Untitled'</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="afterLoadSceneObject"></a><span class="summary-sig-name">afterLoadSceneObject</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function called after the object is loaded from a file</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-class.html#wavefrontobject" class="summary-sig-name">wavefrontobject</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html">SceneObject.SceneObject</a></code></b>:
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#DrawGL">DrawGL</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#Rotate">Rotate</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#Translate">Translate</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#active">active</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#addChild">addChild</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#centerOfMass">centerOfMass</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#centerOfMassMatrix">centerOfMassMatrix</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#cleanChilds">cleanChilds</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#collide_with_ray">collide_with_ray</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#color">color</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#drawCenterOfMass">drawCenterOfMass</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#incandescence">incandescence</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#name">name</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#parentObj">parentObj</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#pointIn">pointIn</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#position">position</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#positionMatrix">positionMatrix</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#projectIn">projectIn</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#reflectivity">reflectivity</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#refraction">refraction</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#rotation">rotation</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#rotationMatrix">rotationMatrix</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#specularity">specularity</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#updateMesh">updateMesh</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">'Untitled'</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="wavefrontobject"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wavefrontobject</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@wavefrontobject.setter</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:52:01 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
