<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>py3dengine.scenes.GLScene.GLScene</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="py3dengine-module.html">Package&nbsp;py3dengine</a> ::
        <a href="py3dengine.scenes-module.html">Package&nbsp;scenes</a> ::
        <a href="py3dengine.scenes.GLScene-module.html">Module&nbsp;GLScene</a> ::
        Class&nbsp;GLScene
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="py3dengine.scenes.GLScene.GLScene-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GLScene</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_py3dengi_20" name="uml_class_diagram_for_py3dengi_20">
<area shape="rect" id="node1_8" href="py3dengine.scenes.GLScene.GLScene-class.html#DrawGLScene" title="py3dengine.scenes.GLScene.GLScene.DrawGLScene" alt="" coords="31,240,152,260"/>
<area shape="rect" id="node1" href="py3dengine.scenes.GLScene.GLScene-class.html" title="py3dengine.scenes.GLScene.GLScene" alt="" coords="18,206,163,266"/>
<area shape="rect" id="node2_9" href="py3dengine.scenes.Scene.Scene-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,40,165,60"/>
<area shape="rect" id="node2_10" href="py3dengine.scenes.Scene.Scene-class.html#synchronize" title="py3dengine.scenes.Scene.Scene.synchronize" alt="" coords="17,60,165,80"/>
<area shape="rect" id="node2_11" href="py3dengine.scenes.Scene.Scene-class.html#getCamera" title="py3dengine.scenes.Scene.Scene.getCamera" alt="" coords="17,80,165,100"/>
<area shape="rect" id="node2_12" href="py3dengine.scenes.Scene.Scene-class.html#getObject" title="py3dengine.scenes.Scene.Scene.getObject" alt="" coords="17,100,165,120"/>
<area shape="rect" id="node2_13" href="py3dengine.scenes.Scene.Scene-class.html#initHierarchy" title="py3dengine.scenes.Scene.Scene.initHierarchy" alt="" coords="17,120,165,140"/>
<area shape="rect" id="node2_14" href="py3dengine.scenes.Scene.Scene-class.html#objects" title="py3dengine.scenes.Scene.Scene.objects" alt="" coords="17,140,165,160"/>
<area shape="rect" id="node2_15" href="py3dengine.scenes.Scene.Scene-class.html#cameras" title="py3dengine.scenes.Scene.Scene.cameras" alt="" coords="17,160,165,180"/>
<area shape="rect" id="node2" href="py3dengine.scenes.Scene.Scene-class.html" title="py3dengine.scenes.Scene.Scene" alt="" coords="5,6,177,186"/>
</map>
  <img src="uml_class_diagram_for_py3dengi_20.gif" alt='' usemap="#uml_class_diagram_for_py3dengi_20" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__drawGLAxis"></a><span class="summary-sig-name">__drawGLAxis</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="DrawGLScene"></a><span class="summary-sig-name">DrawGLScene</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.scenes.Scene.Scene-class.html">Scene.Scene</a></code></b>:
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#__init__">__init__</a></code>,
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#cameras">cameras</a></code>,
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#getCamera">getCamera</a></code>,
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#getObject">getObject</a></code>,
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#initHierarchy">initHierarchy</a></code>,
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#objects">objects</a></code>,
      <code><a href="py3dengine.scenes.Scene.Scene-class.html#synchronize">synchronize</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:52:01 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
