<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>py3dengine.objects.PlaneObject.PlaneObject</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="py3dengine-module.html">Package&nbsp;py3dengine</a> ::
        <a href="py3dengine.objects-module.html">Package&nbsp;objects</a> ::
        <a href="py3dengine.objects.PlaneObject-module.html">Module&nbsp;PlaneObject</a> ::
        Class&nbsp;PlaneObject
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="py3dengine.objects.PlaneObject.PlaneObject-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PlaneObject</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_py3dengi_14" name="uml_class_diagram_for_py3dengi_14">
<area shape="rect" id="node1_28" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="24,480,339,500"/>
<area shape="rect" id="node1_29" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#updateMesh" title="py3dengine.objects.PlaneObject.PlaneObject.updateMesh" alt="" coords="24,500,339,520"/>
<area shape="rect" id="node1_30" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#point0" title="py3dengine.objects.PlaneObject.PlaneObject.point0" alt="" coords="24,520,339,540"/>
<area shape="rect" id="node1_31" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#point1" title="py3dengine.objects.PlaneObject.PlaneObject.point1" alt="" coords="24,540,339,560"/>
<area shape="rect" id="node1_32" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#point2" title="py3dengine.objects.PlaneObject.PlaneObject.point2" alt="" coords="24,560,339,580"/>
<area shape="rect" id="node1_33" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#point3" title="py3dengine.objects.PlaneObject.PlaneObject.point3" alt="" coords="24,580,339,600"/>
<area shape="rect" id="node1_34" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#objwidth" title="py3dengine.objects.PlaneObject.PlaneObject.objwidth" alt="" coords="24,600,339,620"/>
<area shape="rect" id="node1_35" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#objheight" title="py3dengine.objects.PlaneObject.PlaneObject.objheight" alt="" coords="24,620,339,640"/>
<area shape="rect" id="node1_36" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#maskimg" title="py3dengine.objects.PlaneObject.PlaneObject.maskimg" alt="" coords="24,640,339,660"/>
<area shape="rect" id="node1_37" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#normal" title="py3dengine.objects.PlaneObject.PlaneObject.normal" alt="" coords="24,660,339,680"/>
<area shape="rect" id="node1_38" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#DrawGL" title="py3dengine.objects.PlaneObject.PlaneObject.DrawGL" alt="" coords="24,680,339,700"/>
<area shape="rect" id="node1_39" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#collide_with_ray" title="py3dengine.objects.PlaneObject.PlaneObject.collide_with_ray" alt="" coords="24,700,339,720"/>
<area shape="rect" id="node1_40" href="py3dengine.objects.PlaneObject.PlaneObject-class.html#wavefrontobject" title="py3dengine.objects.PlaneObject.PlaneObject.wavefrontobject" alt="" coords="24,720,339,740"/>
<area shape="rect" id="node1" href="py3dengine.objects.PlaneObject.PlaneObject-class.html" title="py3dengine.objects.PlaneObject.PlaneObject" alt="" coords="12,446,351,746"/>
<area shape="rect" id="node2_41" href="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-class.html#afterLoadSceneObject" title="Function called after the object is loaded from a file" alt="" coords="17,400,345,420"/>
<area shape="rect" id="node2" href="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-class.html" title="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject" alt="" coords="5,366,357,426"/>
<area shape="rect" id="node3_42" href="py3dengine.objects.SceneObject.SceneObject-class.html#cleanChilds" title="py3dengine.objects.SceneObject.SceneObject.cleanChilds" alt="" coords="49,40,313,60"/>
<area shape="rect" id="node3_43" href="py3dengine.objects.SceneObject.SceneObject-class.html#addChild" title="py3dengine.objects.SceneObject.SceneObject.addChild" alt="" coords="49,60,313,80"/>
<area shape="rect" id="node3_44" href="py3dengine.objects.SceneObject.SceneObject-class.html#Translate" title="py3dengine.objects.SceneObject.SceneObject.Translate" alt="" coords="49,80,313,100"/>
<area shape="rect" id="node3_45" href="py3dengine.objects.SceneObject.SceneObject-class.html#Rotate" title="py3dengine.objects.SceneObject.SceneObject.Rotate" alt="" coords="49,100,313,120"/>
<area shape="rect" id="node3_46" href="py3dengine.objects.SceneObject.SceneObject-class.html#projectIn" title="py3dengine.objects.SceneObject.SceneObject.projectIn" alt="" coords="49,120,313,140"/>
<area shape="rect" id="node3_47" href="py3dengine.objects.SceneObject.SceneObject-class.html#pointIn" title="py3dengine.objects.SceneObject.SceneObject.pointIn" alt="" coords="49,140,313,160"/>
<area shape="rect" id="node3_48" href="py3dengine.objects.SceneObject.SceneObject-class.html#drawCenterOfMass" title="py3dengine.objects.SceneObject.SceneObject.drawCenterOfMass" alt="" coords="49,160,313,180"/>
<area shape="rect" id="node3_49" href="py3dengine.objects.SceneObject.SceneObject-class.html#refraction" title="py3dengine.objects.SceneObject.SceneObject.refraction" alt="" coords="49,180,313,200"/>
<area shape="rect" id="node3_50" href="py3dengine.objects.SceneObject.SceneObject-class.html#incandescence" title="py3dengine.objects.SceneObject.SceneObject.incandescence" alt="" coords="49,200,313,220"/>
<area shape="rect" id="node3_51" href="py3dengine.objects.SceneObject.SceneObject-class.html#specularity" title="py3dengine.objects.SceneObject.SceneObject.specularity" alt="" coords="49,220,313,240"/>
<area shape="rect" id="node3_52" href="py3dengine.objects.SceneObject.SceneObject-class.html#reflectivity" title="py3dengine.objects.SceneObject.SceneObject.reflectivity" alt="" coords="49,240,313,260"/>
<area shape="rect" id="node3_53" href="py3dengine.objects.SceneObject.SceneObject-class.html#name" title="py3dengine.objects.SceneObject.SceneObject.name" alt="" coords="49,260,313,280"/>
<area shape="rect" id="node3_54" href="py3dengine.objects.SceneObject.SceneObject-class.html#color" title="py3dengine.objects.SceneObject.SceneObject.color" alt="" coords="49,280,313,300"/>
<area shape="rect" id="node3_55" href="py3dengine.objects.SceneObject.SceneObject-class.html#active" title="py3dengine.objects.SceneObject.SceneObject.active" alt="" coords="49,320,313,340"/>
<area shape="rect" id="node3" href="py3dengine.objects.SceneObject.SceneObject-class.html" title="py3dengine.objects.SceneObject.SceneObject" alt="" coords="37,6,325,346"/>
</map>
  <img src="uml_class_diagram_for_py3dengi_14.gif" alt='' usemap="#uml_class_diagram_for_py3dengi_14" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">'Untitled'</span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">1.0</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__updateTexture"></a><span class="summary-sig-name">__updateTexture</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#updateMesh" class="summary-sig-name">updateMesh</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#point0" class="summary-sig-name">point0</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#point1" class="summary-sig-name">point1</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#point2" class="summary-sig-name">point2</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#point3" class="summary-sig-name">point3</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#objwidth" class="summary-sig-name">objwidth</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#objheight" class="summary-sig-name">objheight</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#maskimg" class="summary-sig-name">maskimg</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#normal" class="summary-sig-name">normal</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#DrawGL" class="summary-sig-name">DrawGL</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__same_side"></a><span class="summary-sig-name">__same_side</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p1</span>,
        <span class="summary-sig-arg">p2</span>,
        <span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">B</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__point_in_triangle"></a><span class="summary-sig-name">__point_in_triangle</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">B</span>,
        <span class="summary-sig-arg">C</span>,
        <span class="summary-sig-arg">P</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#collide_with_ray" class="summary-sig-name">collide_with_ray</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ray</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.objects.PlaneObject.PlaneObject-class.html#wavefrontobject" class="summary-sig-name">wavefrontobject</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-class.html">WavefrontOBJSceneObject.WavefrontOBJSceneObject</a></code></b>:
      <code><a href="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-class.html#afterLoadSceneObject">afterLoadSceneObject</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html">SceneObject.SceneObject</a></code></b>:
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#Rotate">Rotate</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#Translate">Translate</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#active">active</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#addChild">addChild</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#centerOfMass">centerOfMass</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#centerOfMassMatrix">centerOfMassMatrix</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#cleanChilds">cleanChilds</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#color">color</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#drawCenterOfMass">drawCenterOfMass</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#incandescence">incandescence</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#name">name</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#parentObj">parentObj</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#pointIn">pointIn</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#position">position</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#positionMatrix">positionMatrix</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#projectIn">projectIn</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#reflectivity">reflectivity</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#refraction">refraction</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#rotation">rotation</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#rotationMatrix">rotationMatrix</a></code>,
      <code><a href="py3dengine.objects.SceneObject.SceneObject-class.html#specularity">specularity</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_type"></a><span class="summary-name">_type</span> = <code title="'PlaneObject'">'PlaneObject'</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">'Untitled'</span>,
        <span class="sig-arg">width</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">1.0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="updateMesh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">updateMesh</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="py3dengine.objects.SceneObject.SceneObject-class.html#updateMesh">SceneObject.SceneObject.updateMesh</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="point0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">point0</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@point0.setter</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="point1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">point1</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@property</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="point2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">point2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@property</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="point3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">point3</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@property</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="objwidth"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">objwidth</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@objwidth.setter</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="objheight"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">objheight</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@objheight.setter</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="maskimg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">maskimg</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@maskimg.setter</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="normal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">normal</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@property</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="DrawGL"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">DrawGL</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="py3dengine.objects.SceneObject.SceneObject-class.html#DrawGL">SceneObject.SceneObject.DrawGL</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="collide_with_ray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">collide_with_ray</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ray</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="py3dengine.objects.SceneObject.SceneObject-class.html#collide_with_ray">SceneObject.SceneObject.collide_with_ray</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="wavefrontobject"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wavefrontobject</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@wavefrontobject.setter</code></li>
    </ul></dd>
    <dt>Overrides:
        <a href="py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-class.html#wavefrontobject">WavefrontOBJSceneObject.WavefrontOBJSceneObject.wavefrontobject</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:52:01 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
