<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>py3dengine</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;py3dengine
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="py3dengine-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package py3dengine</h1><p class="nomargin-top"></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="py3dengine.bin-module.html">py3dengine.bin</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="py3dengine.bin.OptimizeScene-module.html">py3dengine.bin.OptimizeScene</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.bin.Render-module.html">py3dengine.bin.Render</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.bin.RunScene-module.html">py3dengine.bin.RunScene</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.bin.RunSceneClient-module.html">py3dengine.bin.RunSceneClient</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.bin.RunSceneServer-module.html">py3dengine.bin.RunSceneServer</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.bin.RunScene_retreat-module.html">py3dengine.bin.RunScene_retreat</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="py3dengine.cameras-module.html">py3dengine.cameras</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="py3dengine.cameras.BaseCamera-module.html">py3dengine.cameras.BaseCamera</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.cameras.Camera-module.html">py3dengine.cameras.Camera</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.cameras.ClientCamera-module.html">py3dengine.cameras.ClientCamera</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.cameras.PhysicsFromCamera-module.html">py3dengine.cameras.PhysicsFromCamera</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.cameras.Ray-module.html">py3dengine.cameras.Ray</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.cameras.VirtualCamera-module.html">py3dengine.cameras.VirtualCamera</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.cameras.WavefrontOBJCamera-module.html">py3dengine.cameras.WavefrontOBJCamera</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="py3dengine.objects-module.html">py3dengine.objects</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="py3dengine.objects.CubeObject-module.html">py3dengine.objects.CubeObject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.objects.CylinderObject-module.html">py3dengine.objects.CylinderObject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.objects.EllipseObject-module.html">py3dengine.objects.EllipseObject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.objects.EllipsoidObject-module.html">py3dengine.objects.EllipsoidObject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.objects.MarkerObject-module.html">py3dengine.objects.MarkerObject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.objects.PlaneObject-module.html">py3dengine.objects.PlaneObject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.objects.RectangleObject-module.html">py3dengine.objects.RectangleObject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.objects.SceneObject-module.html">py3dengine.objects.SceneObject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.objects.TriangleObject-module.html">py3dengine.objects.TriangleObject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.objects.WavefrontOBJSceneObject-module.html">py3dengine.objects.WavefrontOBJSceneObject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.objects.WavefrontObject-module.html">py3dengine.objects.WavefrontObject</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="py3dengine.scenes-module.html">py3dengine.scenes</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="py3dengine.scenes.GLScene-module.html">py3dengine.scenes.GLScene</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.scenes.Scene-module.html">py3dengine.scenes.Scene</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.scenes.SceneClient-module.html">py3dengine.scenes.SceneClient</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.scenes.TriangulationGLScene-module.html">py3dengine.scenes.TriangulationGLScene</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="py3dengine.thirdparty-module.html">py3dengine.thirdparty</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="py3dengine.thirdparty.transformations-module.html">py3dengine.thirdparty.transformations</a></strong>: <em class="summary">Homogeneous Transformation Matrices and Quaternions.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="py3dengine.utils-module.html">py3dengine.utils</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="py3dengine.utils.WavefrontFileLoader-module.html">py3dengine.utils.WavefrontFileLoader</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.utils.WavefrontOBJFormat-module.html">py3dengine.utils.WavefrontOBJFormat</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="py3dengine.utils.WavefrontOBJFormat.WavefrontOBJObject-module.html">py3dengine.utils.WavefrontOBJFormat.WavefrontOBJObject</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.utils.WavefrontOBJFormat.WavefrontOBJReader-module.html">py3dengine.utils.WavefrontOBJFormat.WavefrontOBJReader</a></strong>    </li>
    <li> <strong class="uidlink"><a href="py3dengine.utils.WavefrontOBJFormat.WavefrontOBJWriter-module.html">py3dengine.utils.WavefrontOBJFormat.WavefrontOBJWriter</a></strong>    </li>
    </ul>
    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:52:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
