<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>py3dengine.thirdparty.transformations.Arcball</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="py3dengine-module.html">Package&nbsp;py3dengine</a> ::
        <a href="py3dengine.thirdparty-module.html">Package&nbsp;thirdparty</a> ::
        <a href="py3dengine.thirdparty.transformations-module.html">Module&nbsp;transformations</a> ::
        Class&nbsp;Arcball
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="py3dengine.thirdparty.transformations.Arcball-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Arcball</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_py3dengi_24" name="uml_class_diagram_for_py3dengi_24">
<area shape="rect" id="node1_8" href="py3dengine.thirdparty.transformations.Arcball-class.html#__init__" title="Initialize virtual trackball control." alt="" coords="17,39,183,59"/>
<area shape="rect" id="node1_9" href="py3dengine.thirdparty.transformations.Arcball-class.html#place" title="Place Arcball, e.g." alt="" coords="17,59,183,79"/>
<area shape="rect" id="node1_10" href="py3dengine.thirdparty.transformations.Arcball-class.html#setaxes" title="Set axes to constrain rotations." alt="" coords="17,79,183,99"/>
<area shape="rect" id="node1_11" href="py3dengine.thirdparty.transformations.Arcball-class.html#constrain" title="Set state of constrain to axis mode." alt="" coords="17,99,183,119"/>
<area shape="rect" id="node1_12" href="py3dengine.thirdparty.transformations.Arcball-class.html#down" title="Set initial cursor window coordinates and pick constrain&#45;axis." alt="" coords="17,119,183,139"/>
<area shape="rect" id="node1_13" href="py3dengine.thirdparty.transformations.Arcball-class.html#drag" title="Update current cursor window coordinates." alt="" coords="17,139,183,159"/>
<area shape="rect" id="node1_14" href="py3dengine.thirdparty.transformations.Arcball-class.html#next" title="Continue rotation in direction of last drag." alt="" coords="17,159,183,179"/>
<area shape="rect" id="node1_15" href="py3dengine.thirdparty.transformations.Arcball-class.html#matrix" title="Return homogeneous rotation matrix." alt="" coords="17,179,183,199"/>
<area shape="rect" id="node1" href="py3dengine.thirdparty.transformations.Arcball-class.html" title="Virtual Trackball Control." alt="" coords="5,5,195,205"/>
</map>
  <img src="uml_class_diagram_for_py3dengi_24.gif" alt='' usemap="#uml_class_diagram_for_py3dengi_24" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Virtual Trackball Control.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>ball = Arcball()
<span class="py-prompt">&gt;&gt;&gt; </span>ball = Arcball(initial=numpy.identity(4))
<span class="py-prompt">&gt;&gt;&gt; </span>ball.place([320, 320], 320)
<span class="py-prompt">&gt;&gt;&gt; </span>ball.down([500, 250])
<span class="py-prompt">&gt;&gt;&gt; </span>ball.drag([475, 275])
<span class="py-prompt">&gt;&gt;&gt; </span>R = ball.matrix()
<span class="py-prompt">&gt;&gt;&gt; </span>numpy.allclose(numpy.sum(R), 3.90583455)
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ball = Arcball(initial=[1, 0, 0, 0])
<span class="py-prompt">&gt;&gt;&gt; </span>ball.place([320, 320], 320)
<span class="py-prompt">&gt;&gt;&gt; </span>ball.setaxes([1, 1, 0], [-1, 1, 0])
<span class="py-prompt">&gt;&gt;&gt; </span>ball.constrain = True
<span class="py-prompt">&gt;&gt;&gt; </span>ball.down([400, 200])
<span class="py-prompt">&gt;&gt;&gt; </span>ball.drag([200, 400])
<span class="py-prompt">&gt;&gt;&gt; </span>R = ball.matrix()
<span class="py-prompt">&gt;&gt;&gt; </span>numpy.allclose(numpy.sum(R), 0.2055924)
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ball.next()</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.thirdparty.transformations.Arcball-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">initial</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialize virtual trackball control.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.thirdparty.transformations.Arcball-class.html#place" class="summary-sig-name">place</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">center</span>,
        <span class="summary-sig-arg">radius</span>)</span><br />
      Place Arcball, e.g.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setaxes"></a><span class="summary-sig-name">setaxes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*axes</span>)</span><br />
      Set axes to constrain rotations.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.thirdparty.transformations.Arcball-class.html#constrain" class="summary-sig-name">constrain</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Set state of constrain to axis mode.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="down"></a><span class="summary-sig-name">down</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point</span>)</span><br />
      Set initial cursor window coordinates and pick constrain-axis.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="drag"></a><span class="summary-sig-name">drag</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point</span>)</span><br />
      Update current cursor window coordinates.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="next"></a><span class="summary-sig-name">next</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">acceleration</span>=<span class="summary-sig-default">0.0</span>)</span><br />
      Continue rotation in direction of last drag.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="matrix"></a><span class="summary-sig-name">matrix</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return homogeneous rotation matrix.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">initial</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize virtual trackball control.</p>
<p>initial : quaternion or rotation matrix</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="place"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">place</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">center</span>,
        <span class="sig-arg">radius</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Place Arcball, e.g. when window size changes.</p>
<dl class="rst-docutils">
<dt>center <span class="classifier-delimiter">:</span> <span class="rst-classifier">sequence[2]</span></dt>
<dd>Window coordinates of trackball center.</dd>
<dt>radius <span class="classifier-delimiter">:</span> <span class="rst-classifier">float</span></dt>
<dd>Radius of trackball in window coordinates.</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="constrain"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">constrain</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  Set state of constrain to axis mode.
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@constrain.setter</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:52:01 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
