<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>py3dengine.cameras.Camera.Camera</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="py3dengine-module.html">Package&nbsp;py3dengine</a> ::
        <a href="py3dengine.cameras-module.html">Package&nbsp;cameras</a> ::
        <a href="py3dengine.cameras.Camera-module.html">Module&nbsp;Camera</a> ::
        Class&nbsp;Camera
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="py3dengine.cameras.Camera.Camera-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Camera</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_py3dengi_3" name="uml_class_diagram_for_py3dengi_3">
<area shape="rect" id="node1_21" href="py3dengine.cameras.Camera.Camera-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="617,400,699,420"/>
<area shape="rect" id="node1" href="py3dengine.cameras.Camera.Camera-class.html" title="py3dengine.cameras.Camera.Camera" alt="" coords="605,366,710,426"/>
<area shape="rect" id="node2_22" href="py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera-class.html#wavefrontobject" title="py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera.wavefrontobject" alt="" coords="17,180,288,200"/>
<area shape="rect" id="node2" href="py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera-class.html" title="py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera" alt="" coords="5,146,299,206"/>
<area shape="rect" id="node3_23" href="py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera-class.html#getRay" title="py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera.getRay" alt="" coords="341,180,593,200"/>
<area shape="rect" id="node3" href="py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera-class.html" title="py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera" alt="" coords="329,146,605,206"/>
<area shape="rect" id="node4_24" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#pixelTo3D" title="Map a camera pixel to a 3D coordenate with z without counting with the &#160;camera rotation and position" alt="" coords="647,40,1051,60"/>
<area shape="rect" id="node4_25" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#calcPoint" title="Map a camera pixel to a 3D coordenate with z having in consideration the &#160;camera rotation and position in relation to the world axis" alt="" coords="647,60,1051,80"/>
<area shape="rect" id="node4_26" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#calcPixel" title="py3dengine.cameras.BaseCamera.BaseCamera.calcPixel" alt="" coords="647,80,1051,100"/>
<area shape="rect" id="node4_27" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#pixelLinePoints" title="Camera pixel ray coords" alt="" coords="647,100,1051,120"/>
<area shape="rect" id="node4_28" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#addRay" title="py3dengine.cameras.BaseCamera.BaseCamera.addRay" alt="" coords="647,120,1051,140"/>
<area shape="rect" id="node4_29" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cleanRays" title="py3dengine.cameras.BaseCamera.BaseCamera.cleanRays" alt="" coords="647,140,1051,160"/>
<area shape="rect" id="node4_30" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rotationAngle" title="py3dengine.cameras.BaseCamera.BaseCamera.rotationAngle" alt="" coords="647,160,1051,180"/>
<area shape="rect" id="node4_31" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rotationAngleDegrees" title="py3dengine.cameras.BaseCamera.BaseCamera.rotationAngleDegrees" alt="" coords="647,180,1051,200"/>
<area shape="rect" id="node4_32" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#positionTuple" title="py3dengine.cameras.BaseCamera.BaseCamera.positionTuple" alt="" coords="647,200,1051,220"/>
<area shape="rect" id="node4_33" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#position" title="py3dengine.cameras.BaseCamera.BaseCamera.position" alt="" coords="647,220,1051,240"/>
<area shape="rect" id="node4_34" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rotationVector" title="py3dengine.cameras.BaseCamera.BaseCamera.rotationVector" alt="" coords="647,240,1051,260"/>
<area shape="rect" id="node4_35" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraMatrix" title="py3dengine.cameras.BaseCamera.BaseCamera.cameraMatrix" alt="" coords="647,260,1051,280"/>
<area shape="rect" id="node4_36" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraDistortion" title="py3dengine.cameras.BaseCamera.BaseCamera.cameraDistortion" alt="" coords="647,280,1051,300"/>
<area shape="rect" id="node4_37" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rayCastingImage" title="py3dengine.cameras.BaseCamera.BaseCamera.rayCastingImage" alt="" coords="647,320,1051,340"/>
<area shape="rect" id="node4" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html" title="py3dengine.cameras.BaseCamera.BaseCamera" alt="" coords="634,6,1062,346"/>
<area shape="rect" id="node5_38" href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#lookFrom" title="py3dengine.cameras.VirtualCamera.VirtualCamera.lookFrom" alt="" coords="1104,149,1276,169"/>
<area shape="rect" id="node5_39" href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#DrawGL" title="Draw the marker in the OpenGL" alt="" coords="1104,169,1276,189"/>
<area shape="rect" id="node5_40" href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#color" title="py3dengine.cameras.VirtualCamera.VirtualCamera.color" alt="" coords="1104,189,1276,209"/>
<area shape="rect" id="node5_41" href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#showFaces" title="py3dengine.cameras.VirtualCamera.VirtualCamera.showFaces" alt="" coords="1104,209,1276,229"/>
<area shape="rect" id="node5" href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html" title="py3dengine.cameras.VirtualCamera.VirtualCamera" alt="" coords="1091,116,1287,236"/>
</map>
  <img src="uml_class_diagram_for_py3dengi_3.gif" alt='' usemap="#uml_class_diagram_for_py3dengi_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.cameras.Camera.Camera-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera-class.html">WavefrontOBJCamera.WavefrontOBJCamera</a></code></b>:
      <code><a href="py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera-class.html#wavefrontobject">wavefrontobject</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html">VirtualCamera.VirtualCamera</a></code></b>:
      <code><a href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#DrawGL">DrawGL</a></code>,
      <code><a href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#color">color</a></code>,
      <code><a href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#lookFrom">lookFrom</a></code>,
      <code><a href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#showFaces">showFaces</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera-class.html">PhysicsFromCamera.PhysicsFromCamera</a></code></b>:
      <code><a href="py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera-class.html#getRay">getRay</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html">BaseCamera.BaseCamera</a></code></b>:
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#addRay">addRay</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#calcPixel">calcPixel</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#calcPoint">calcPoint</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraCx">cameraCx</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraCy">cameraCy</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraDistortion">cameraDistortion</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraFx">cameraFx</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraFy">cameraFy</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraHeight">cameraHeight</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraMatrix">cameraMatrix</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraWidth">cameraWidth</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cleanRays">cleanRays</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#maxFocalLength">maxFocalLength</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#name">name</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#pixelLinePoints">pixelLinePoints</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#pixelTo3D">pixelTo3D</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#position">position</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#positionTuple">positionTuple</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rayCastingImage">rayCastingImage</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rays">rays</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rotationAngle">rotationAngle</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rotationAngleDegrees">rotationAngleDegrees</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rotationVector">rotationVector</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:52:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
