<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>py3dengine.cameras.ClientCamera.ClientCamera</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="py3dengine-module.html">Package&nbsp;py3dengine</a> ::
        <a href="py3dengine.cameras-module.html">Package&nbsp;cameras</a> ::
        <a href="py3dengine.cameras.ClientCamera-module.html">Module&nbsp;ClientCamera</a> ::
        Class&nbsp;ClientCamera
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="py3dengine.cameras.ClientCamera.ClientCamera-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ClientCamera</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_py3dengi_4" name="uml_class_diagram_for_py3dengi_4">
<area shape="rect" id="node1_22" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#pixelTo3D" title="Map a camera pixel to a 3D coordenate with z without counting with the &#160;camera rotation and position" alt="" coords="17,40,421,60"/>
<area shape="rect" id="node1_23" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#calcPoint" title="Map a camera pixel to a 3D coordenate with z having in consideration the &#160;camera rotation and position in relation to the world axis" alt="" coords="17,60,421,80"/>
<area shape="rect" id="node1_24" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#calcPixel" title="py3dengine.cameras.BaseCamera.BaseCamera.calcPixel" alt="" coords="17,80,421,100"/>
<area shape="rect" id="node1_25" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#pixelLinePoints" title="Camera pixel ray coords" alt="" coords="17,100,421,120"/>
<area shape="rect" id="node1_26" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#addRay" title="py3dengine.cameras.BaseCamera.BaseCamera.addRay" alt="" coords="17,120,421,140"/>
<area shape="rect" id="node1_27" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rotationAngle" title="py3dengine.cameras.BaseCamera.BaseCamera.rotationAngle" alt="" coords="17,140,421,160"/>
<area shape="rect" id="node1_28" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rotationAngleDegrees" title="py3dengine.cameras.BaseCamera.BaseCamera.rotationAngleDegrees" alt="" coords="17,160,421,180"/>
<area shape="rect" id="node1_29" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#positionTuple" title="py3dengine.cameras.BaseCamera.BaseCamera.positionTuple" alt="" coords="17,180,421,200"/>
<area shape="rect" id="node1_30" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#position" title="py3dengine.cameras.BaseCamera.BaseCamera.position" alt="" coords="17,200,421,220"/>
<area shape="rect" id="node1_31" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rotationVector" title="py3dengine.cameras.BaseCamera.BaseCamera.rotationVector" alt="" coords="17,220,421,240"/>
<area shape="rect" id="node1_32" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraMatrix" title="py3dengine.cameras.BaseCamera.BaseCamera.cameraMatrix" alt="" coords="17,240,421,260"/>
<area shape="rect" id="node1_33" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraDistortion" title="py3dengine.cameras.BaseCamera.BaseCamera.cameraDistortion" alt="" coords="17,260,421,280"/>
<area shape="rect" id="node1_34" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraWidth" title="py3dengine.cameras.BaseCamera.BaseCamera.cameraWidth" alt="" coords="17,280,421,300"/>
<area shape="rect" id="node1_35" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rayCastingImage" title="py3dengine.cameras.BaseCamera.BaseCamera.rayCastingImage" alt="" coords="17,320,421,340"/>
<area shape="rect" id="node1" href="py3dengine.cameras.BaseCamera.BaseCamera-class.html" title="py3dengine.cameras.BaseCamera.BaseCamera" alt="" coords="5,6,433,346"/>
<area shape="rect" id="node2" href="py3dengine.cameras.Camera.Camera-class.html" title="py3dengine.cameras.Camera.Camera" alt="" coords="632,365,755,411"/>
<area shape="rect" id="node6_36" href="py3dengine.cameras.ClientCamera.ClientCamera-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="633,463,753,483"/>
<area shape="rect" id="node6_37" href="py3dengine.cameras.ClientCamera.ClientCamera-class.html#cleanRays" title="py3dengine.cameras.ClientCamera.ClientCamera.cleanRays" alt="" coords="633,483,753,503"/>
<area shape="rect" id="node6" href="py3dengine.cameras.ClientCamera.ClientCamera-class.html" title="py3dengine.cameras.ClientCamera.ClientCamera" alt="" coords="621,429,765,509"/>
<area shape="rect" id="node3_38" href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#lookFrom" title="py3dengine.cameras.VirtualCamera.VirtualCamera.lookFrom" alt="" coords="475,149,647,169"/>
<area shape="rect" id="node3_39" href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#DrawGL" title="Draw the marker in the OpenGL" alt="" coords="475,169,647,189"/>
<area shape="rect" id="node3_40" href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#color" title="py3dengine.cameras.VirtualCamera.VirtualCamera.color" alt="" coords="475,189,647,209"/>
<area shape="rect" id="node3_41" href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#showFaces" title="py3dengine.cameras.VirtualCamera.VirtualCamera.showFaces" alt="" coords="475,209,647,229"/>
<area shape="rect" id="node3" href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html" title="py3dengine.cameras.VirtualCamera.VirtualCamera" alt="" coords="462,116,658,236"/>
<area shape="rect" id="node4_42" href="py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera-class.html#getRay" title="py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera.getRay" alt="" coords="700,180,952,200"/>
<area shape="rect" id="node4" href="py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera-class.html" title="py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera" alt="" coords="687,146,963,206"/>
<area shape="rect" id="node5_43" href="py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera-class.html#wavefrontobject" title="py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera.wavefrontobject" alt="" coords="1005,180,1276,200"/>
<area shape="rect" id="node5" href="py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera-class.html" title="py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera" alt="" coords="993,146,1287,206"/>
</map>
  <img src="uml_class_diagram_for_py3dengi_4.gif" alt='' usemap="#uml_class_diagram_for_py3dengi_4" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.cameras.ClientCamera.ClientCamera-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">client</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="py3dengine.cameras.ClientCamera.ClientCamera-class.html#cleanRays" class="summary-sig-name">cleanRays</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera-class.html">WavefrontOBJCamera.WavefrontOBJCamera</a></code></b>:
      <code><a href="py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera-class.html#wavefrontobject">wavefrontobject</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html">VirtualCamera.VirtualCamera</a></code></b>:
      <code><a href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#DrawGL">DrawGL</a></code>,
      <code><a href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#color">color</a></code>,
      <code><a href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#lookFrom">lookFrom</a></code>,
      <code><a href="py3dengine.cameras.VirtualCamera.VirtualCamera-class.html#showFaces">showFaces</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera-class.html">PhysicsFromCamera.PhysicsFromCamera</a></code></b>:
      <code><a href="py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera-class.html#getRay">getRay</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html">BaseCamera.BaseCamera</a></code></b>:
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#addRay">addRay</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#calcPixel">calcPixel</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#calcPoint">calcPoint</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraCx">cameraCx</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraCy">cameraCy</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraDistortion">cameraDistortion</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraFx">cameraFx</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraFy">cameraFy</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraHeight">cameraHeight</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraMatrix">cameraMatrix</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cameraWidth">cameraWidth</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#maxFocalLength">maxFocalLength</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#name">name</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#pixelLinePoints">pixelLinePoints</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#pixelTo3D">pixelTo3D</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#position">position</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#positionTuple">positionTuple</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rayCastingImage">rayCastingImage</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rays">rays</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rotationAngle">rotationAngle</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rotationAngleDegrees">rotationAngleDegrees</a></code>,
      <code><a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#rotationVector">rotationVector</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">client</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="cleanRays"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cleanRays</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="py3dengine.cameras.BaseCamera.BaseCamera-class.html#cleanRays">BaseCamera.BaseCamera.cleanRays</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="py3dengine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >python 3D Engine</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:52:00 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
