<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["py3dengine.utils.WavefrontOBJFormat.WavefrontOBJObject.WavefrontOBJObject-c", "py3dengine.utils.WavefrontOBJFormat.WavefrontOBJReader.WavefrontOBJReader-c", "py3dengine.utils.WavefrontOBJFormat.WavefrontOBJWriter.WavefrontOBJWriter-c", "py3dengine.objects.WavefrontOBJSceneObject.WavefrontOBJSceneObject-c", "py3dengine.scenes.TriangulationGLScene.TriangulationGLScene-c", "py3dengine.cameras.WavefrontOBJCamera.WavefrontOBJCamera-c", "py3dengine.utils.WavefrontFileLoader.WavefrontFileLoader-c", "py3dengine.utils.WavefrontOBJFormat.WavefrontOBJObject-m", "py3dengine.utils.WavefrontOBJFormat.WavefrontOBJReader-m", "py3dengine.utils.WavefrontOBJFormat.WavefrontOBJWriter-m", "py3dengine.cameras.PhysicsFromCamera.PhysicsFromCamera-c", "py3dengine.objects.EllipsoidObject.EllipsoidObject-c", "py3dengine.objects.RectangleObject.RectangleObject-c", "py3dengine.objects.WavefrontObject.WavefrontObject-c", "py3dengine.objects.CylinderObject.CylinderObject-c", "py3dengine.objects.TriangleObject.TriangleObject-c", "py3dengine.cameras.VirtualCamera.VirtualCamera-c", "py3dengine.objects.EllipseObject.EllipseObject-c", "py3dengine.thirdparty.transformations.Arcball-c", "py3dengine.cameras.ClientCamera.ClientCamera-c", "py3dengine.objects.MarkerObject.MarkerObject-c", "py3dengine.objects.WavefrontOBJSceneObject-m", "py3dengine.objects.PlaneObject.PlaneObject-c", "py3dengine.objects.SceneObject.SceneObject-c", "py3dengine.scenes.SceneClient.SceneClient-c", "py3dengine.cameras.BaseCamera.BaseCamera-c", "py3dengine.objects.CubeObject.CubeObject-c", "py3dengine.scenes.TriangulationGLScene-m", "py3dengine.cameras.WavefrontOBJCamera-m", "py3dengine.thirdparty.transformations-m", "py3dengine.cameras.PhysicsFromCamera-m", "py3dengine.utils.WavefrontFileLoader-m", "py3dengine.utils.WavefrontOBJFormat-m", "py3dengine.objects.EllipsoidObject-m", "py3dengine.objects.RectangleObject-m", "py3dengine.objects.WavefrontObject-m", "py3dengine.objects.CylinderObject-m", "py3dengine.objects.TriangleObject-m", "py3dengine.scenes.GLScene.GLScene-c", "py3dengine.cameras.VirtualCamera-m", "py3dengine.objects.EllipseObject-m", "py3dengine.bin.RunScene.RunScene-c", "py3dengine.cameras.Camera.Camera-c", "py3dengine.bin.RunScene_retreat-m", "py3dengine.cameras.ClientCamera-m", "py3dengine.objects.MarkerObject-m", "py3dengine.objects.PlaneObject-m", "py3dengine.objects.SceneObject-m", "py3dengine.bin.RunSceneClient-m", "py3dengine.bin.RunSceneServer-m", "py3dengine.cameras.BaseCamera-m", "py3dengine.objects.CubeObject-m", "py3dengine.scenes.SceneClient-m", "py3dengine.scenes.Scene.Scene-c", "py3dengine.bin.OptimizeScene-m", "py3dengine.cameras.Ray.Ray-c", "py3dengine.cameras.Camera-m", "py3dengine.scenes.GLScene-m", "py3dengine.bin.RunScene-m", "py3dengine.scenes.Scene-m", "py3dengine.cameras.Ray-m", "py3dengine.bin.Render-m", "py3dengine.thirdparty-m", "py3dengine.cameras-m", "py3dengine.objects-m", "py3dengine.scenes-m", "py3dengine.utils-m", "py3dengine.bin-m", "py3dengine-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
