<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RunSceneClient</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module RunSceneClient</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#SCENE_FILE"
     >SCENE_FILE</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#SERVER_HOST"
     >SERVER_HOST</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#camera0"
     >camera0</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#camera1"
     >camera1</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#objects"
     >objects</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#p0"
     >p0</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#p1"
     >p1</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#p2"
     >p2</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#p3"
     >p3</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#pp0"
     >pp0</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#pp1"
     >pp1</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#pp2"
     >pp2</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#pp3"
     >pp3</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#ray0"
     >ray0</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#ray1"
     >ray1</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#ray2"
     >ray2</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#ray3"
     >ray3</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#scene"
     >scene</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneClient-module.html#w"
     >w</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
