<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RunSceneServer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module RunSceneServer</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#DrawGL"
     >DrawGL</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#InitGL"
     >InitGL</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#ReSizeGLScene"
     >ReSizeGLScene</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#each_frame"
     >each_frame</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#handle_timeout"
     >handle_timeout</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#keyPressed"
     >keyPressed</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#mouseMotionHandler"
     >mouseMotionHandler</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#msg_handler"
     >msg_handler</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#onMouseHandler"
     >onMouseHandler</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#readScreen"
     >readScreen</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#SCENE_FILE"
     >SCENE_FILE</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#SERVER_HOST"
     >SERVER_HOST</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#SERVER_MSG_ADDRESS"
     >SERVER_MSG_ADDRESS</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#currentFrame"
     >currentFrame</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#currentTime"
     >currentTime</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#lastMouseX"
     >lastMouseX</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#lastMouseY"
     >lastMouseY</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#mouseButton"
     >mouseButton</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#mouseState"
     >mouseState</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#outvideo"
     >outvideo</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#position"
     >position</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#rotation"
     >rotation</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#scene"
     >scene</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#server"
     >server</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#spamreader"
     >spamreader</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#w"
     >w</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#windowSize"
     >windowSize</a><br />    <a target="mainFrame" href="py3dengine.bin.RunSceneServer-module.html#zoom"
     >zoom</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
