<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>transformations</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module transformations</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations.Arcball-class.html"
     >Arcball</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#_import_module"
     >_import_module</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#affine_matrix_from_points"
     >affine_matrix_from_points</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#angle_between_vectors"
     >angle_between_vectors</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#arcball_constrain_to_axis"
     >arcball_constrain_to_axis</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#arcball_map_to_sphere"
     >arcball_map_to_sphere</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#arcball_nearest_axis"
     >arcball_nearest_axis</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#clip_matrix"
     >clip_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#compose_matrix"
     >compose_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#concatenate_matrices"
     >concatenate_matrices</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#decompose_matrix"
     >decompose_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#euler_from_matrix"
     >euler_from_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#euler_from_quaternion"
     >euler_from_quaternion</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#euler_matrix"
     >euler_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#identity_matrix"
     >identity_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#inverse_matrix"
     >inverse_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#is_same_transform"
     >is_same_transform</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#orthogonalization_matrix"
     >orthogonalization_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#projection_from_matrix"
     >projection_from_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#projection_matrix"
     >projection_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#quaternion_about_axis"
     >quaternion_about_axis</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#quaternion_conjugate"
     >quaternion_conjugate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#quaternion_from_euler"
     >quaternion_from_euler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#quaternion_from_matrix"
     >quaternion_from_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#quaternion_imag"
     >quaternion_imag</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#quaternion_inverse"
     >quaternion_inverse</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#quaternion_matrix"
     >quaternion_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#quaternion_multiply"
     >quaternion_multiply</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#quaternion_real"
     >quaternion_real</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#quaternion_slerp"
     >quaternion_slerp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#random_quaternion"
     >random_quaternion</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#random_rotation_matrix"
     >random_rotation_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#random_vector"
     >random_vector</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#reflection_from_matrix"
     >reflection_from_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#reflection_matrix"
     >reflection_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#rotation_from_matrix"
     >rotation_from_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#rotation_matrix"
     >rotation_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#scale_from_matrix"
     >scale_from_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#scale_matrix"
     >scale_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#shear_from_matrix"
     >shear_from_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#shear_matrix"
     >shear_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#superimposition_matrix"
     >superimposition_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#translation_from_matrix"
     >translation_from_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#translation_matrix"
     >translation_matrix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#unit_vector"
     >unit_vector</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#vector_norm"
     >vector_norm</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#vector_product"
     >vector_product</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#_AXES2TUPLE"
     >_AXES2TUPLE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#_EPS"
     >_EPS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#_NEXT_AXIS"
     >_NEXT_AXIS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#_TUPLE2AXES"
     >_TUPLE2AXES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="py3dengine.thirdparty.transformations-module.html#__version__"
     >__version__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
